# acm-statistics-abp

./: .gitattributes  .gitignore  .gitmodules  .mergify.yml  .travis.yml  AcmStatisticsAbp.sln  AcmStatisticsAbp.sln.DotSettings  README.md  codecov.yml  commitlint.config.js  package-lock.json  package.json
src/AcmStatisticsAbp.Application/: AcmStatisticsAbp.Application.csproj  AcmStatisticsAbpAppServiceBase.cs  AcmStatisticsAbpApplicationModule.cs  AppConsts.cs
src/AcmStatisticsAbp.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/AcmStatisticsAbp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/AcmStatisticsAbp.Application/Configuration/: AdminSettingAppService.cs  ConfigurationAppService.cs  IAdminSettingAppService.cs  IConfigurationAppService.cs
src/AcmStatisticsAbp.Application/Configuration/Dto/: ChangeApplicationSettingInput.cs  ChangeUiThemeInput.cs  ListAllApplicationSettingsOutput.cs  ListAllApplicationSettingsOutputItem.cs
src/AcmStatisticsAbp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/AcmStatisticsAbp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/AcmStatisticsAbp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/AcmStatisticsAbp.Application/Net/MimeTypes/: MimeTypeNames.cs
src/AcmStatisticsAbp.Application/Properties/: AssemblyInfo.cs
src/AcmStatisticsAbp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/AcmStatisticsAbp.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/AcmStatisticsAbp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/AcmStatisticsAbp.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/AcmStatisticsAbp.Application/SignalR/: SignalRFeature.cs
src/AcmStatisticsAbp.Application/SubmissionStatistics/: IWorkerUsernamesAppService.cs  WorkerUsernamesAppService.cs
src/AcmStatisticsAbp.Application/Users/: IUserAppService.cs  UserAppService.cs
src/AcmStatisticsAbp.EntityFrameworkCore/: AcmStatisticsAbp.EntityFrameworkCore.csproj
src/AcmStatisticsAbp.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  AcmStatisticsAbpDbContext.cs  AcmStatisticsAbpDbContextConfigurer.cs  AcmStatisticsAbpDbContextFactory.cs  AcmStatisticsAbpEntityFrameworkModule.cs
src/AcmStatisticsAbp.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180405134817_init-db.Designer.cs  20180405134817_init-db.cs  20180419115801_add_email_confirm.Designer.cs  20180419115801_add_email_confirm.cs  20180523015155_update_abp_to_3_6.Designer.cs  20180523015155_update_abp_to_3_6.cs  AcmStatisticsAbpDbContextModelSnapshot.cs
src/AcmStatisticsAbp.ProxyScriptGenerator/: AcmStatisticsAbp.ProxyScriptGenerator.csproj  AcmStatisticsAbpProxyScriptGeneratorModule.cs  Program.cs  Startup.cs  appsettings.json
src/AcmStatisticsAbp.ProxyScriptGenerator/Properties/: launchSettings.json
(+122 files in other folders)
